# test_task_brandmaker_tests

./: README.md  build.gradle
src/test/java/com/brandmaker/config/: ConfigHelper.java  WebConfig.java
src/test/java/com/brandmaker/drivers/: CustomWebDriver.java
src/test/java/com/brandmaker/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/com/brandmaker/tests/: BrandmakerMainPageTests.java  DonwloadReportButtonTests.java  FooterlLinksAPITests.java  RequestDemoButtonTests.java  RequestDemoFormTests.java  TestBase.java
src/test/resources/config/: example_web.properties
